spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rsvplaner.postgres.host=localhost:5432
rsvplaner.postgres.username=postgres
rsvplaner.postgres.password=testpostgres
spring.datasource.url=jdbc:postgresql://${rsvplaner.postgres.host}/
spring.datasource.username=${rsvplaner.postgres.username}
spring.datasource.password=${rsvplaner.postgres.password}
openapi.rSVPlaner.base-path=/api
