spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rsvplaner.postgres.host=localhost:5432
rsvplaner.postgres.username=postgres
rsvplaner.postgres.password=testpostgres
spring.datasource.url=jdbc:postgresql://${rsvplaner.postgres.host}/
spring.datasource.username=${rsvplaner.postgres.username}
spring.datasource.password=${rsvplaner.postgres.password}
openapi.rSVPlaner.base-path=/api
minio.host=http://127.0.0.1:9000
minio.username=minioadmin
minio.password=minioadmin
minio.bucket.eventimages=eventimages
spring.liquibase.change-log=classpath:migrations/changelog.yaml